td
    border: 1px solid black
    width: 30px
    height: 30px
    border-radius: 15px
    &#a1
        &:hover
            background: #b9b9b9
    &#a2
        &:hover
            background: #b9b9b9
    &#a3
        &:hover
            background: #b9b9b9
    &#a4
        &:hover
            background: #b9b9b9
    &#a5
        &:hover
            background: #b9b9b9
    &#a6
        &:hover
            background: #b9b9b9
    &#a7
        &:hover
            background: #b9b9b9